/* main container for image cards and news list */
.container {
    display: flex;
    flex-direction: row;
    background-color: lavender;
    margin: 8px 8px 8px 96px;
    overflow: auto;
}

.twothird {
    width: 67%;
    flex-direction: column;
    flex-wrap: nowrap;
}

.onethird {
    width: 33%;
    flex-direction: column;
    flex-wrap:nowrap;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }